# sample supervisor config script
# place in /etc/supervisor/conf.d/ or appropriate
[program:sunlight_rfid_doorman]
command=/home/pi/Devel/sunlight_rfid_doorman/doorman.py
numprocs=1
autostart=true
autorestart=true
user=pi
